apply plugin: 'com.android.application'

// thanks @ph0b http://ph0b.com/android-studio-gradle-and-ndk-integration/

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "mn.marcelcorso.restaurant"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "whatever"
            // stl "gnustl_static"
            // ldLibs "lOpenSLES"
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    flavorDimensions "abi"

    productFlavors {
        x86 {
            flavorDimension "abi"
            ndk {
                abiFilter "x86"
            }
            versionCode 3
        }
        arm {
            flavorDimension "abi"
            ndk {
                abiFilter "armeabi-v7a"
            }
            versionCode 2
        }
        all {
            flavorDimension "abi"
            versionCode 0
        }
    }

    // make per-variant version code
    applicationVariants.all { variant ->
        // get the version code of each flavor
        def abiVersion = variant.productFlavors.get(0).versionCode

        // set the composite code
        variant.mergedFlavor.versionCode = abiVersion * 100000 + defaultConfig.versionCode
    }

    // call regular ndk-build(.cmd) script from app directory
    task ndkBuild(type: Exec) {
        //commandLine 'ndk-build', '-C', file('src/main').absolutePath
        commandLine '/home/marcel/development/android-env/android-ndk-r10/ndk-build', '-C', file('src/main').absolutePath
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
